<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buildit</title>
    <link rel="stylesheet" href="Buildit/sass/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<style>
    .boxxing {
        background: url(./Buildit/image/6.svg) no-repeat right, linear-gradient(42.43deg, #C6DBFF 0%, #E1EBFA 52.25%);
        z-index: 10;
    }

    @media (max-width: 576px) {
        .boxxing {
            background: linear-gradient(42.43deg, #C6DBFF 0%, #E1EBFA 52.25%) no-repeat center;
        }
    }
</style>

<body>
    <div class="boxxing w-full min-h-[150vh] overflow-hidden">
        <nav class="w-full min-h-[18vh]  flex z-20 relative">
            <div class="logo w-[28%] min-h-[12vh]  text-[#486A6F] flex justify-center items-center gap-3 text-[30px]">
                <div class="borderser w-[60px] min-h-[60px] inline-flex rounded-full"></div>
                <a href="#" class="hover:text-blue-600 duration-[.3s]">Buildit</a>
            </div>
            <div class="menu w-[50%]  min-h-[12vh]  flex justify-evenly items-center">
                <a href="/about.html"
                    class="text-[18px] text-[#678C92] relative content-none before:absolute before:w-0 before:left-0 before:top-full before:bg-black before:h-[2px] before:duration-500 hover:text-black hover:before:w-full hover:before:rounded-full ">About</a>
                <a href="/services.html"
                    class="text-[18px] text-[#678C92] relative content-none before:absolute before:w-0 before:left-0 before:top-full before:bg-black before:h-[2px] before:duration-500 hover:text-black hover:before:w-full hover:before:rounded-full ">Services
                    us</a>
                <a href="/project.html"
                    class="text-[18px] text-[#678C92] relative content-none before:absolute before:w-0 before:left-0 before:top-full before:bg-black before:h-[2px] before:duration-500 hover:text-black hover:before:w-full hover:before:rounded-full ">Projects</a>
                <a href="/contact.html"
                    class="text-[18px] text-[#678C92] relative content-none before:absolute before:w-0 before:left-0 before:top-full before:bg-black before:h-[2px] before:duration-500 hover:text-black hover:before:w-full hover:before:rounded-full ">Contact</a>
            </div>
            <div class="button w-[22%] min-h-[12vh]  flex justify-center items-center">
                <button
                    class="w-[170px] min-h-[50px] hover:bg-blue-200 duration-500 hover:text-[black] font-bold text-white">Need
                    a project?</button>
            </div>
        </nav>
        <header class="flex w-full min-h-[82vh]">
            <div class="left w-[50%] min-h-[82vh] flex-col  relative flex items-center justify-center gap-7 pl-[50px]">
                <div class="dev text-[#486A6F] text-[55px] font-bold w-[80%] min-h-[16vh]">
                    Development company
                </div>
                <div class="forward w-[80%] min-h-[15vh] text-[22px] text-[#678C92]">
                    Forward-thinking real estate developer, owner and investor with a reputation
                </div>
                <div class="btn w-[80%] min-h-[10vh] flex gap-5">
                    <a href="./services.html"
                        class="flex justify-center items-center w-[200px] min-h-[55px] bg-[#C6DBFF] font-bold text-[#486A6F] hover:text-white duration-500 rounded-md">Services</a>
                    <a href="./about.html"
                        class="flex justify-center items-center w-[200px] min-h-[55px] bg-[#C6DBFF] font-bold text-[#486A6F] hover:text-white duration-500 rounded-md">About
                        the company</a>
                </div>
            </div>
            <div class="right w-[50%] min-h-[82vh]  flex flex-col justify-center p-[60px] gap-6 pb-[50px] z-20">
                <div class="img w-full min-h-[30vh] flex justify-center gap-6 items-end">
                    <img src="./Buildit/image/2.png" alt="image">
                    <img src="./Buildit/image/1.png" alt="image">
                    <img src="./Buildit/image/3.png" alt="image">
                </div>
                <div class="png w-full min-h-[30vh]  flex justify-center items-start gap-8">
                    <img src="./Buildit/image/4.png" alt="image">
                    <img src="./Buildit/image/5.png" alt="image">
                </div>
            </div>
        </header>
    </div>
    <div class="inovative w-full min-h-screen">
        <div class="exec w-full min-h-[30vh]  flex justify-center items-center text-[50px] text-[#486A6F] font-bold">
            <h2>Innovative Execution</h2>
        </div>
        <div class="cards w-[90%] min-h-[50vh]  mx-auto mt-[30px] flex justify-evenly items-center flex-wrap">
            <div
                class="listing w-[30%] min-h-[40vh] flex flex-col gap-4 justify-center pl-[40px] hover:shadow-md duration-500">
                <div class="car w-[75px] min-h-[75px] rounded-md flex justify-center items-center"><img
                        src="./Buildit/image/7.png" alt="err"></div>
                <h1 class="text-[#486A6F] font-bold text-[25px]">Featured Listing</h1>
                <div class="ipsum w-[100%] text-[#678C92] text-[18px]">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit.</div>
            </div>
            <div
                class="listing w-[30%] min-h-[40vh] flex flex-col gap-4 justify-center pl-[40px] hover:shadow-md duration-500">
                <div class="car w-[75px] min-h-[75px] rounded-md flex justify-center items-center"><img
                        src="./Buildit/image/8.png" alt="err"></div>
                <h1 class="text-[#486A6F] font-bold text-[25px]">Available Properties</h1>
                <div class="ipsum w-[100%] text-[#678C92] text-[18px]">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit.
                </div>
            </div>
            <div
                class="listing w-[30%] min-h-[40vh] flex flex-col gap-4 justify-center pl-[40px] hover:shadow-md duration-500">
                <div class="car w-[75px] min-h-[75px] rounded-md flex justify-center items-center"><img
                        src="./Buildit/image/9.png" alt="err"></div>
                <h1 class="text-[#486A6F] font-bold text-[25px]">In the News</h1>
                <div class="ipsum w-[100%] text-[#678C92] text-[18px]">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit.
                </div>
            </div>
        </div>
    </div>
    <div class="effect w-full min-h-screen bg-[#E1EBFA]">
        <br>
        <div class="cursh w-[85%] min-h-[2px] bg-[#678C92] mx-auto mt-[20px]"></div>
        <div class="logos w-full min-h-[20vh] flex justify-center items-center gap-10">
            <img src="./Buildit/image/14.png" alt="">
            <img src="./Buildit/image/13.png" alt="">
            <img src="./Buildit/image/12.png" alt="">
            <img src="./Buildit/image/11.png" alt="">
            <img src="./Buildit/image/10.png" alt="">
        </div>
        <div class="cursher w-[85%] min-h-[2px] bg-[#678C92] mx-auto mb-[30px]"></div>
        <div class="reputation w-full min-h-[75vh] flex">
            <div class="rep_left w-[50%] min-h-[75vh] flex justify-center items-center"><img
                    src="./Buildit/image/21.png" alt="err"></div>
            <div class="rep_right w-[50%] min-h-[75vh] flex flex-col justify-center gap-4 ">
                <h3 class="text-[#5BCCDE] text-[18px]">About us</h3>
                <div class="with text-[#486A6F] text-[40px] font-bold">Owner and investor with a reputation</div>
                <div class="dolor text-[#678C92] leading-8 w-[75%]">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elit sem, vestibulum sed leo eu,
                    malesuada pharetra
                    mauris. Integer rhoncus, eros vel euismod tempor, ipsum magna tristique nisi, quis ullamcorper enim
                    magna eu orci. Sed
                    semper ex quis semper aliquet. Cras hendrerit molestie sapien sed fermentum. Mauris dui tortor,
                    viverra vel ultrices in,
                    congue sed ex.
                </div>
                <a href="./about.html"
                    class="flex justify-center items-center w-[200px] min-h-[52px] text-white font-bold cursor-pointer duration-500 hover:bg-black">Explore</a>
            </div>
        </div>
    </div>
    <div class="Available w-full min-h-screen bg-[#F4F7FF] flex">
        <div class="lable_left w-[50%] min-h-screen flex-col flex justify-center pl-[120px] gap-4">
            <h2 class="text-[#5BCCDE] text-[22px]">Available Properties</h2>
            <h1 class=" text-[#486A6F] text-[50px] font-bold">Featured Listing</h1>
            <div class="adip text-[#678C92] text-[18px] w-[101.5%]">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elit sem, vestibulum sed leo eu,
                malesuada
                pharetra
                mauris. Integer rhoncus, eros vel euismod tempor, ipsum magna tristique nisi, quis ullamcorper enim
                magna eu orci. Sed
                semper ex quis semper aliquet. Cras hendrerit molestie sapien sed fermentum. Mauris dui tortor,
                viverra
                vel ultrices in,
                congue sed ex.
            </div>
            <a href="./project.html#our-project"
                class="flex justify-center items-center w-[200px] min-h-[55px] mt-[30px] text-white text-[18px] hover:bg-[#dae8fe] hover:text-blue-700 duration-[.3s] font-bold">Explore</a>
        </div>
        <div class="lable_right w-[50%] min-h-screen flex flex-col justify-center">
            <div class="Buildit/photos w-full min-h-[40vh] flex justify-center gap-8 items-center">
                <img src="./Buildit/image/15.png" class="relative top-[8%]" alt="">
                <img src="./Buildit/image/16.png" alt="">
            </div>
            <div class="inset-img w-full min-h-[40vh] flex justify-center gap-6 items-center relative">
                <img src="./Buildit/image/17.png" class="relative bottom-[.5%]" alt="">
                <img src="./Buildit/image/18.png" class="relative left-[1.5%] bottom-[11%]" alt="">
            </div>
        </div>
    </div>
    <div class="socials w-full min-h-[130vh] bg-[#E1EBFA] flex-col flex gap-10">
        <div class="text w-full min-h-[25vh] flex justify-end items-center flex-col">
            <h2 class="text-[20px] text-[#5BCCDE]">Socials</h2>
            <h1 class=" font-bold text-[50px] text-[#486A6F]">On Instagram</h1>
        </div>
        <div class="img-box w-full min-h-[75vh] flex flex-col gap-6">
            <div class="img1 w-full min-h-[35vh] flex justify-center items-center gap-6">
                <img src="./Buildit/image/19.png" alt="">
                <img src="./Buildit/image/20.png" alt="">
                <img src="./Buildit/image/22.png" alt="">
            </div>
            <div class="img2 w-full min-h-[35vh] flex justify-center items-center gap-6">
                <img src="./Buildit/image/23.png" alt="">
                <img src="./Buildit/image/24.png" alt="">
                <img src="./Buildit/image/25.png" alt="">
            </div>
        </div>
    </div>
    <form action="https://google.com" class="w-full min-h-screen flex">
        <div class="form_left w-[50%] min-h-screen flex flex-col justify-center gap-16 pl-[100px]">
            <div class="touch flex flex-col gap-3">
                <h3 class="text-[#5BCCDE] text-[22px]">Contact</h3>
                <h1 class="text-[#486A6F] text-[50px] font-bold">Get In Touch</h1>
            </div>
            <div class="icon-box w-full min-h-[40vh] flex flex-col gap-3">
                <div class="icon w-[50%] min-h-[14vh]  flex items-center gap-6">
                    <div
                        class="phone w-[70px] min-h-[70px] rounded-lg bg-[#E1EBFA] flex justify-center items-center text-[#486A6F] text-[22px] hover:text-white hover:bg-[#486A6F] cursor-pointer duration-[.3s]">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="tel">
                        <h3 class="text-[#486A6F] ">Tel</h3>
                        <a href="tel:+998906331910" class="text-[#486A6F] font-bold text-[20px]">708-790-0000</a>
                    </div>
                </div>
                <div class="icon w-[50%] min-h-[14vh]  flex items-center gap-6">
                    <div
                        class="phone w-[70px] min-h-[70px] rounded-lg bg-[#E1EBFA] flex justify-center items-center text-[#486A6F] text-[22px] hover:text-white hover:bg-[#486A6F] cursor-pointer duration-[.3s]">
                        <i class="fas fas fa-envelope"></i>
                    </div>
                    <div class="tel">
                        <h3 class="text-[#486A6F] ">Email</h3>
                        <a href="mailto: sales@buildit.site"
                            class="text-[#486A6F] font-bold text-[20px]">sales@buildit.site</a>
                    </div>
                </div>
                <div class="icon w-[70%] min-h-[14vh]  flex items-center gap-6">
                    <div
                        class="phone w-[70px] min-h-[70px] rounded-lg bg-[#E1EBFA] flex justify-center items-center text-[#486A6F] text-[22px] hover:text-white hover:bg-[#486A6F] cursor-pointer duration-[.3s]">
                        <i class="fas fas fa-envelope"></i>
                    </div>
                    <div class="tel w-[70%] pt-[25px]">
                        <h3 class="text-[#486A6F] ">Office</h3>
                        <h2 class="text-[#486A6F] font-bold text-[20px]">60 Manor Station St.
                            Fairport, NY 14450</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="form_right w-[50%] min-h-screen flex justify-center items-center">
            <div class="form w-[480px] min-h-[565px] shadow-xl">
                <div class="names_email w-full min-h-[26vh] flex items-center justify-center gap-5">
                    <div class="fname flex flex-col gap-3">
                        <h2 class="text-[#678C92] ">Name</h2>
                        <input type="fname"
                            class="w-[185px] pl-[20px] min-h-[40px] border-[1px] bg-transparent rounded-md border-[#486A6F]">
                    </div>
                    <div class="fname flex flex-col gap-3">
                        <h2 class="text-[#678C92] ">Email</h2>
                        <input type="email"
                            class="w-[185px] pl-[20px] min-h-[40px] border-[1px] bg-transparent rounded-md border-[#486A6F]">
                    </div>
                </div>
                <div class="scrib w-full px-[45px] flex flex-col gap-4">
                    <h2 class="text-[#678C92] ">Subject</h2>
                    <input type="text"
                        class="pl-[20px] w-[391px] rounded-md bg-transparent min-h-[40px] border-[1px] border-[#486A6F]">
                </div>
                <div class="textarea w-full flex flex-col gap-4 px-[45px] mt-[40px]">
                    <h2 class="text-[#678C92] ">Message</h2>
                    <textarea name="text"
                        class=" 
                        p-[20px]  resize-none bg-transparent rounded-md border-[1px] border-[#486A6F] w-[391px] h-[130px]" cols="30"
                        rows="10"></textarea>
                </div>
                <div class="submit w-full min-h-[10vh] flex justify-center items-center">
                    <input type="submit" value="Send message"
                        class="font-bold cursor-pointer text-white w-[391px] h-[40px] bg-[#486A6F] rounded-md mt-[40px] ">
                </div>
            </div>
        </div>
    </form>
    <footer class=" w-full min-h-[50vh] flex">
        <div class="footer-left w-[50%] min-h-[50vh] flex flex-row justify-center items-center">
            <div class="boe ">
                <div class="h1 w-[73%] min-h-[10vh] ">
                    <h2 class="font-bold text-[30px] text-white">Buildit</h2>

                </div>
                <div class="developer text-white">
                    Development company, 2022
                    <br> <br> <br><br>
                    Site design – ⏰ Alarm
                </div>
            </div>
            <div class="ul w-[30%] min-h-[50vh] flex flex-col justify-center items-center">
                <ul class="text-white flex flex-col gap-3 text-[18px] mb-[25px]">
                    <li class="cursor-pointer duration-[.3s] hover:text-red-300">Service 1</li>
                    <li class="cursor-pointer duration-[.3s] hover:text-red-300">Service 2</li>
                    <li class="cursor-pointer duration-[.3s] hover:text-red-300">Service 3</li>
                    <li class="cursor-pointer duration-[.3s] hover:text-red-300">Service 4</li>
                </ul>
                <div class="brand flex gap-4">
                    <div
                        class="ins w-[50px] min-h-[50px] rounded-md cursor-pointer hover:bg-blue-400 duration-[.3s] bg-[#678C92] flex justify-center items-center text-white text-[22px]">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div
                        class="fac w-[50px] min-h-[50px] rounded-md cursor-pointer hover:bg-blue-400 duration-[.3s] bg-[#678C92] flex justify-center items-center text-white text-[22px]">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-right w-[50%] min-h-[50vh]  flex">
            <div class="uels w-[50%] min-h-[50vh] flex justify-center items-center">
                <ul class="text-white flex flex-col gap-3 text-[18px] mb-[25px]">
                    <li class="cursor-pointer duration-[.3s] hover:text-red-300">Service 1</li>
                    <li class="cursor-pointer duration-[.3s] hover:text-red-300">Service 2</li>
                    <li class="cursor-pointer duration-[.3s] hover:text-red-300">Service 3</li>
                    <li class="cursor-pointer duration-[.3s] hover:text-red-300">Service 4</li>
                </ul>
            </div>
            <div class="touch w-[50%] min-h-[50vh] flex justify-center items-center">
                <ul class="text-white text-[20px] flex flex-col gap-2">
                    <li class="cursor-auto">Get in touch</li>
                    <li class="w-[70%] cursor-auto">60 Manor Station St. Fairport, NY 14450</li>
                    <li>
                        <a href="mailto: sales@buildit.site"
                            class="li w-[70%] mt-[60px] cursor-pointer duration-[.3s] hover:text-red-300">
                            sales@buildit.site</a>
                        <br>
                        <a href="tel:708-790-0000"
                            class="li w-[70%] mt-[60px] cursor-pointer duration-[.3s] hover:text-red-300">
                            708-790-0000</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>